# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'FirebaseUI/Auth'
pod 'FirebaseUI/Google'
pod 'FirebaseUI/OAuth' # Used for Sign in with Apple, Twitter, etc
pod 'FirebaseUI/Email'
pod 'Firebase/Firestore'
pod 'Firebase/Messaging'
pod 'Firebase/Storage'
pod 'Firebase/Database'
pod 'SDWebImage', '~> 5.0'
pod 'FirebaseUI/Storage', '~> 8.0'
pod 'SDWebImagePDFCoder'
pod 'SDWebImageSVGCoder'
pod 'iCarousel'
target 'SurfPoint' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SurfPoint

end
